/*
* generated by Xtext
*/
package org.scenariotools.msd.xtext.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.scenariotools.msd.xtext.services.UmlGrammarAccess;

public class UmlParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private UmlGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.scenariotools.msd.xtext.parser.antlr.internal.InternalUmlParser createParser(XtextTokenStream stream) {
		return new org.scenariotools.msd.xtext.parser.antlr.internal.InternalUmlParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public UmlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(UmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
