/**
 */
package org.scenariotools.msd.runtime.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import org.scenariotools.msd.runtime.util.RuntimeAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class RuntimeItemProviderAdapterFactory extends RuntimeAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public RuntimeItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.MSDRuntimeStateGraph} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDRuntimeStateGraphItemProvider msdRuntimeStateGraphItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.MSDRuntimeStateGraph}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDRuntimeStateGraphAdapter() {
		if (msdRuntimeStateGraphItemProvider == null) {
			msdRuntimeStateGraphItemProvider = new MSDRuntimeStateGraphItemProvider(this);
		}

		return msdRuntimeStateGraphItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.MSDRuntimeState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDRuntimeStateItemProvider msdRuntimeStateItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.MSDRuntimeState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDRuntimeStateAdapter() {
		if (msdRuntimeStateItemProvider == null) {
			msdRuntimeStateItemProvider = new MSDRuntimeStateItemProvider(this);
		}

		return msdRuntimeStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ElementContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ElementContainerItemProvider elementContainerItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ElementContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createElementContainerAdapter() {
		if (elementContainerItemProvider == null) {
			elementContainerItemProvider = new ElementContainerItemProvider(this);
		}

		return elementContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.MSDModality} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDModalityItemProvider msdModalityItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.MSDModality}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDModalityAdapter() {
		if (msdModalityItemProvider == null) {
			msdModalityItemProvider = new MSDModalityItemProvider(this);
		}

		return msdModalityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveProcess} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveProcessItemProvider activeProcessItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveProcess}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveProcessAdapter() {
		if (activeProcessItemProvider == null) {
			activeProcessItemProvider = new ActiveProcessItemProvider(this);
		}

		return activeProcessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSD} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSDItemProvider activeMSDItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSD}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSDAdapter() {
		if (activeMSDItemProvider == null) {
			activeMSDItemProvider = new ActiveMSDItemProvider(this);
		}

		return activeMSDItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSSRoleBindings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSSRoleBindingsItemProvider activeMSSRoleBindingsItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSSRoleBindings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSSRoleBindingsAdapter() {
		if (activeMSSRoleBindingsItemProvider == null) {
			activeMSSRoleBindingsItemProvider = new ActiveMSSRoleBindingsItemProvider(this);
		}

		return activeMSSRoleBindingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PropertyToEObjectMapEntryItemProvider propertyToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPropertyToEObjectMapEntryAdapter() {
		if (propertyToEObjectMapEntryItemProvider == null) {
			propertyToEObjectMapEntryItemProvider = new PropertyToEObjectMapEntryItemProvider(this);
		}

		return propertyToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveStateItemProvider activeStateItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveStateAdapter() {
		if (activeStateItemProvider == null) {
			activeStateItemProvider = new ActiveStateItemProvider(this);
		}

		return activeStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSSState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSSStateItemProvider activeMSSStateItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSSState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSSStateAdapter() {
		if (activeMSSStateItemProvider == null) {
			activeMSSStateItemProvider = new ActiveMSSStateItemProvider(this);
		}

		return activeMSSStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSDCut} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSDCutItemProvider activeMSDCutItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSDCut}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSDCutAdapter() {
		if (activeMSDCutItemProvider == null) {
			activeMSDCutItemProvider = new ActiveMSDCutItemProvider(this);
		}

		return activeMSDCutItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSDLifelineBindings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSDLifelineBindingsItemProvider activeMSDLifelineBindingsItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSDLifelineBindings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSDLifelineBindingsAdapter() {
		if (activeMSDLifelineBindingsItemProvider == null) {
			activeMSDLifelineBindingsItemProvider = new ActiveMSDLifelineBindingsItemProvider(this);
		}

		return activeMSDLifelineBindingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSDVariableValuations} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSDVariableValuationsItemProvider activeMSDVariableValuationsItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSDVariableValuations}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSDVariableValuationsAdapter() {
		if (activeMSDVariableValuationsItemProvider == null) {
			activeMSDVariableValuationsItemProvider = new ActiveMSDVariableValuationsItemProvider(this);
		}

		return activeMSDVariableValuationsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LifelineToInteractionFragmentMapEntryItemProvider lifelineToInteractionFragmentMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLifelineToInteractionFragmentMapEntryAdapter() {
		if (lifelineToInteractionFragmentMapEntryItemProvider == null) {
			lifelineToInteractionFragmentMapEntryItemProvider = new LifelineToInteractionFragmentMapEntryItemProvider(this);
		}

		return lifelineToInteractionFragmentMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringToEObjectMapEntryItemProvider stringToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringToEObjectMapEntryAdapter() {
		if (stringToEObjectMapEntryItemProvider == null) {
			stringToEObjectMapEntryItemProvider = new StringToEObjectMapEntryItemProvider(this);
		}

		return stringToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LifelineToEObjectMapEntryItemProvider lifelineToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLifelineToEObjectMapEntryAdapter() {
		if (lifelineToEObjectMapEntryItemProvider == null) {
			lifelineToEObjectMapEntryItemProvider = new LifelineToEObjectMapEntryItemProvider(this);
		}

		return lifelineToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NamedElementToMessageEventMapEntryItemProvider namedElementToMessageEventMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNamedElementToMessageEventMapEntryAdapter() {
		if (namedElementToMessageEventMapEntryItemProvider == null) {
			namedElementToMessageEventMapEntryItemProvider = new NamedElementToMessageEventMapEntryItemProvider(this);
		}

		return namedElementToMessageEventMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.MSDModalMessageEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDModalMessageEventItemProvider msdModalMessageEventItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.MSDModalMessageEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDModalMessageEventAdapter() {
		if (msdModalMessageEventItemProvider == null) {
			msdModalMessageEventItemProvider = new MSDModalMessageEventItemProvider(this);
		}

		return msdModalMessageEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.MSDObjectSystem} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDObjectSystemItemProvider msdObjectSystemItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.MSDObjectSystem}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDObjectSystemAdapter() {
		if (msdObjectSystemItemProvider == null) {
			msdObjectSystemItemProvider = new MSDObjectSystemItemProvider(this);
		}

		return msdObjectSystemItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringToStringMapEntryItemProvider stringToStringMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringToStringMapEntryAdapter() {
		if (stringToStringMapEntryItemProvider == null) {
			stringToStringMapEntryItemProvider = new StringToStringMapEntryItemProvider(this);
		}

		return stringToStringMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringToIntegerMapEntryItemProvider stringToIntegerMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringToIntegerMapEntryAdapter() {
		if (stringToIntegerMapEntryItemProvider == null) {
			stringToIntegerMapEntryItemProvider = new StringToIntegerMapEntryItemProvider(this);
		}

		return stringToIntegerMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringToBooleanMapEntryItemProvider stringToBooleanMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringToBooleanMapEntryAdapter() {
		if (stringToBooleanMapEntryItemProvider == null) {
			stringToBooleanMapEntryItemProvider = new StringToBooleanMapEntryItemProvider(this);
		}

		return stringToBooleanMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider msdRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryAdapter() {
		if (msdRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider == null) {
			msdRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider = new MSDRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider(this);
		}

		return msdRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveProcessKeyWrapperToActiveProcessMapEntryItemProvider activeProcessKeyWrapperToActiveProcessMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveProcessKeyWrapperToActiveProcessMapEntryAdapter() {
		if (activeProcessKeyWrapperToActiveProcessMapEntryItemProvider == null) {
			activeProcessKeyWrapperToActiveProcessMapEntryItemProvider = new ActiveProcessKeyWrapperToActiveProcessMapEntryItemProvider(this);
		}

		return activeProcessKeyWrapperToActiveProcessMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveStateKeyWrapperToActiveStateMapEntryItemProvider activeStateKeyWrapperToActiveStateMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveStateKeyWrapperToActiveStateMapEntryAdapter() {
		if (activeStateKeyWrapperToActiveStateMapEntryItemProvider == null) {
			activeStateKeyWrapperToActiveStateMapEntryItemProvider = new ActiveStateKeyWrapperToActiveStateMapEntryItemProvider(this);
		}

		return activeStateKeyWrapperToActiveStateMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider activeMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryAdapter() {
		if (activeMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider == null) {
			activeMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider = new ActiveMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider(this);
		}

		return activeMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider activeMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryAdapter() {
		if (activeMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider == null) {
			activeMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider = new ActiveMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider(this);
		}

		return activeMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider activeMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryAdapter() {
		if (activeMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider == null) {
			activeMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider = new ActiveMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider(this);
		}

		return activeMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.MessageEventContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MessageEventContainerItemProvider messageEventContainerItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.MessageEventContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMessageEventContainerAdapter() {
		if (messageEventContainerItemProvider == null) {
			messageEventContainerItemProvider = new MessageEventContainerItemProvider(this);
		}

		return messageEventContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MessageEventKeyWrapperToMessageEventMapEntryItemProvider messageEventKeyWrapperToMessageEventMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMessageEventKeyWrapperToMessageEventMapEntryAdapter() {
		if (messageEventKeyWrapperToMessageEventMapEntryItemProvider == null) {
			messageEventKeyWrapperToMessageEventMapEntryItemProvider = new MessageEventKeyWrapperToMessageEventMapEntryItemProvider(this);
		}

		return messageEventKeyWrapperToMessageEventMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObjectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider objectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObjectSystemKeyWrapperToMSDObjectSystemMapEntryAdapter() {
		if (objectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider == null) {
			objectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider = new ObjectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider(this);
		}

		return objectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.runtime.ActiveMSS} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMSSItemProvider activeMSSItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.runtime.ActiveMSS}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMSSAdapter() {
		if (activeMSSItemProvider == null) {
			activeMSSItemProvider = new ActiveMSSItemProvider(this);
		}

		return activeMSSItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EObjectToEOperationMapEntryItemProvider eObjectToEOperationMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEObjectToEOperationMapEntryAdapter() {
		if (eObjectToEOperationMapEntryItemProvider == null) {
			eObjectToEOperationMapEntryItemProvider = new EObjectToEOperationMapEntryItemProvider(this);
		}

		return eObjectToEOperationMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EObjectToUMLClassMapEntryItemProvider eObjectToUMLClassMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEObjectToUMLClassMapEntryAdapter() {
		if (eObjectToUMLClassMapEntryItemProvider == null) {
			eObjectToUMLClassMapEntryItemProvider = new EObjectToUMLClassMapEntryItemProvider(this);
		}

		return eObjectToUMLClassMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EClassToEObjectMapEntryItemProvider eClassToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEClassToEObjectMapEntryAdapter() {
		if (eClassToEObjectMapEntryItemProvider == null) {
			eClassToEObjectMapEntryItemProvider = new EClassToEObjectMapEntryItemProvider(this);
		}

		return eClassToEObjectMapEntryItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (msdRuntimeStateGraphItemProvider != null) msdRuntimeStateGraphItemProvider.dispose();
		if (msdRuntimeStateItemProvider != null) msdRuntimeStateItemProvider.dispose();
		if (elementContainerItemProvider != null) elementContainerItemProvider.dispose();
		if (msdModalityItemProvider != null) msdModalityItemProvider.dispose();
		if (activeProcessItemProvider != null) activeProcessItemProvider.dispose();
		if (activeMSDCutItemProvider != null) activeMSDCutItemProvider.dispose();
		if (activeMSDLifelineBindingsItemProvider != null) activeMSDLifelineBindingsItemProvider.dispose();
		if (activeMSDVariableValuationsItemProvider != null) activeMSDVariableValuationsItemProvider.dispose();
		if (lifelineToInteractionFragmentMapEntryItemProvider != null) lifelineToInteractionFragmentMapEntryItemProvider.dispose();
		if (stringToEObjectMapEntryItemProvider != null) stringToEObjectMapEntryItemProvider.dispose();
		if (lifelineToEObjectMapEntryItemProvider != null) lifelineToEObjectMapEntryItemProvider.dispose();
		if (namedElementToMessageEventMapEntryItemProvider != null) namedElementToMessageEventMapEntryItemProvider.dispose();
		if (msdModalMessageEventItemProvider != null) msdModalMessageEventItemProvider.dispose();
		if (msdObjectSystemItemProvider != null) msdObjectSystemItemProvider.dispose();
		if (stringToStringMapEntryItemProvider != null) stringToStringMapEntryItemProvider.dispose();
		if (stringToIntegerMapEntryItemProvider != null) stringToIntegerMapEntryItemProvider.dispose();
		if (stringToBooleanMapEntryItemProvider != null) stringToBooleanMapEntryItemProvider.dispose();
		if (msdRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider != null) msdRuntimeStateKeyWrapperToMSDRuntimeStateMapEntryItemProvider.dispose();
		if (activeProcessKeyWrapperToActiveProcessMapEntryItemProvider != null) activeProcessKeyWrapperToActiveProcessMapEntryItemProvider.dispose();
		if (activeStateKeyWrapperToActiveStateMapEntryItemProvider != null) activeStateKeyWrapperToActiveStateMapEntryItemProvider.dispose();
		if (activeMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider != null) activeMSDLifelineBindingsKeyWrapperToActiveMSDLifelineBindingsMapEntryItemProvider.dispose();
		if (activeMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider != null) activeMSDVariableValuationsKeyWrapperToActiveMSDVariableValuationsMapEntryItemProvider.dispose();
		if (activeMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider != null) activeMSSRoleBindingsKeyWrapperToActiveMSSRoleBindingsMapEntryItemProvider.dispose();
		if (messageEventContainerItemProvider != null) messageEventContainerItemProvider.dispose();
		if (messageEventKeyWrapperToMessageEventMapEntryItemProvider != null) messageEventKeyWrapperToMessageEventMapEntryItemProvider.dispose();
		if (objectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider != null) objectSystemKeyWrapperToMSDObjectSystemMapEntryItemProvider.dispose();
		if (activeMSSItemProvider != null) activeMSSItemProvider.dispose();
		if (activeMSDItemProvider != null) activeMSDItemProvider.dispose();
		if (activeMSSRoleBindingsItemProvider != null) activeMSSRoleBindingsItemProvider.dispose();
		if (propertyToEObjectMapEntryItemProvider != null) propertyToEObjectMapEntryItemProvider.dispose();
		if (activeStateItemProvider != null) activeStateItemProvider.dispose();
		if (activeMSSStateItemProvider != null) activeMSSStateItemProvider.dispose();
		if (eObjectToEOperationMapEntryItemProvider != null) eObjectToEOperationMapEntryItemProvider.dispose();
		if (eObjectToUMLClassMapEntryItemProvider != null) eObjectToUMLClassMapEntryItemProvider.dispose();
		if (eClassToEObjectMapEntryItemProvider != null) eClassToEObjectMapEntryItemProvider.dispose();
	}

}
