/*
 * generated by Xtext
 */
package org.scenariotools.msd.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class UmlUiModule extends org.scenariotools.msd.xtext.ui.AbstractUmlUiModule {
	public UmlUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
