/*
 * generated by Xtext
 */
package org.scenariotools.msd.xtext;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class UmlRuntimeModule extends org.scenariotools.msd.xtext.AbstractUmlRuntimeModule {

}
