/*
* generated by Xtext
*/
package org.scenariotools.msd.xtext;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class UmlStandaloneSetup extends UmlStandaloneSetupGenerated{

	public static void doSetup() {
		new UmlStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

