/**
 */
package org.scenariotools.msd.uml2ecore.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.scenariotools.msd.uml2ecore.util.Uml2ecoreAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Uml2ecoreItemProviderAdapterFactory extends Uml2ecoreAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Uml2ecoreItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlPackage2EPackage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlPackage2EPackageItemProvider umlPackage2EPackageItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlPackage2EPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlPackage2EPackageAdapter() {
		if (umlPackage2EPackageItemProvider == null) {
			umlPackage2EPackageItemProvider = new UmlPackage2EPackageItemProvider(this);
		}

		return umlPackage2EPackageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlClass2EClass} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlClass2EClassItemProvider umlClass2EClassItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlClass2EClass}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlClass2EClassAdapter() {
		if (umlClass2EClassItemProvider == null) {
			umlClass2EClassItemProvider = new UmlClass2EClassItemProvider(this);
		}

		return umlClass2EClassItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.firstProp2ERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected firstProp2ERefItemProvider firstProp2ERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.firstProp2ERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createfirstProp2ERefAdapter() {
		if (firstProp2ERefItemProvider == null) {
			firstProp2ERefItemProvider = new firstProp2ERefItemProvider(this);
		}

		return firstProp2ERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlAssoz2ERefe} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlAssoz2ERefeItemProvider umlAssoz2ERefeItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlAssoz2ERefe}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlAssoz2ERefeAdapter() {
		if (umlAssoz2ERefeItemProvider == null) {
			umlAssoz2ERefeItemProvider = new UmlAssoz2ERefeItemProvider(this);
		}

		return umlAssoz2ERefeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.secProp2ERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected secProp2ERefItemProvider secProp2ERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.secProp2ERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createsecProp2ERefAdapter() {
		if (secProp2ERefItemProvider == null) {
			secProp2ERefItemProvider = new secProp2ERefItemProvider(this);
		}

		return secProp2ERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlGen2EInh} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlGen2EInhItemProvider umlGen2EInhItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlGen2EInh}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlGen2EInhAdapter() {
		if (umlGen2EInhItemProvider == null) {
			umlGen2EInhItemProvider = new UmlGen2EInhItemProvider(this);
		}

		return umlGen2EInhItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.FirstProp2SelfERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FirstProp2SelfERefItemProvider firstProp2SelfERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.FirstProp2SelfERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFirstProp2SelfERefAdapter() {
		if (firstProp2SelfERefItemProvider == null) {
			firstProp2SelfERefItemProvider = new FirstProp2SelfERefItemProvider(this);
		}

		return firstProp2SelfERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.SecProp2SelfERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SecProp2SelfERefItemProvider secProp2SelfERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.SecProp2SelfERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSecProp2SelfERefAdapter() {
		if (secProp2SelfERefItemProvider == null) {
			secProp2SelfERefItemProvider = new SecProp2SelfERefItemProvider(this);
		}

		return secProp2SelfERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.SelfAss2ERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SelfAss2ERefItemProvider selfAss2ERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.SelfAss2ERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSelfAss2ERefAdapter() {
		if (selfAss2ERefItemProvider == null) {
			selfAss2ERefItemProvider = new SelfAss2ERefItemProvider(this);
		}

		return selfAss2ERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.DirectedAssoz2ERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DirectedAssoz2ERefItemProvider directedAssoz2ERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.DirectedAssoz2ERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDirectedAssoz2ERefAdapter() {
		if (directedAssoz2ERefItemProvider == null) {
			directedAssoz2ERefItemProvider = new DirectedAssoz2ERefItemProvider(this);
		}

		return directedAssoz2ERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlClassProp2EAttr} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlClassProp2EAttrItemProvider umlClassProp2EAttrItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlClassProp2EAttr}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlClassProp2EAttrAdapter() {
		if (umlClassProp2EAttrItemProvider == null) {
			umlClassProp2EAttrItemProvider = new UmlClassProp2EAttrItemProvider(this);
		}

		return umlClassProp2EAttrItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.DirectedSelfAss2ERef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DirectedSelfAss2ERefItemProvider directedSelfAss2ERefItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.DirectedSelfAss2ERef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDirectedSelfAss2ERefAdapter() {
		if (directedSelfAss2ERefItemProvider == null) {
			directedSelfAss2ERefItemProvider = new DirectedSelfAss2ERefItemProvider(this);
		}

		return directedSelfAss2ERefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UMLPrimitiveDataTypeToECorePrimitiveDataType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider umlPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UMLPrimitiveDataTypeToECorePrimitiveDataType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLPrimitiveDataTypeToECorePrimitiveDataTypeAdapter() {
		if (umlPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider == null) {
			umlPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider = new UMLPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider(this);
		}

		return umlPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlMetamodel2EcoreMeta} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlMetamodel2EcoreMetaItemProvider umlMetamodel2EcoreMetaItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlMetamodel2EcoreMeta}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlMetamodel2EcoreMetaAdapter() {
		if (umlMetamodel2EcoreMetaItemProvider == null) {
			umlMetamodel2EcoreMetaItemProvider = new UmlMetamodel2EcoreMetaItemProvider(this);
		}

		return umlMetamodel2EcoreMetaItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UMLSecMetaModel2EcoreMeta} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLSecMetaModel2EcoreMetaItemProvider umlSecMetaModel2EcoreMetaItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UMLSecMetaModel2EcoreMeta}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLSecMetaModel2EcoreMetaAdapter() {
		if (umlSecMetaModel2EcoreMetaItemProvider == null) {
			umlSecMetaModel2EcoreMetaItemProvider = new UMLSecMetaModel2EcoreMetaItemProvider(this);
		}

		return umlSecMetaModel2EcoreMetaItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlOp2EOp} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlOp2EOpItemProvider umlOp2EOpItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlOp2EOp}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlOp2EOpAdapter() {
		if (umlOp2EOpItemProvider == null) {
			umlOp2EOpItemProvider = new UmlOp2EOpItemProvider(this);
		}

		return umlOp2EOpItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UMLOpParam2EParam} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLOpParam2EParamItemProvider umlOpParam2EParamItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UMLOpParam2EParam}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLOpParam2EParamAdapter() {
		if (umlOpParam2EParamItemProvider == null) {
			umlOpParam2EParamItemProvider = new UMLOpParam2EParamItemProvider(this);
		}

		return umlOpParam2EParamItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.uml2ecore.UmlSetOp2EStructFeat} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UmlSetOp2EStructFeatItemProvider umlSetOp2EStructFeatItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.uml2ecore.UmlSetOp2EStructFeat}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUmlSetOp2EStructFeatAdapter() {
		if (umlSetOp2EStructFeatItemProvider == null) {
			umlSetOp2EStructFeatItemProvider = new UmlSetOp2EStructFeatItemProvider(this);
		}

		return umlSetOp2EStructFeatItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (umlPackage2EPackageItemProvider != null) umlPackage2EPackageItemProvider.dispose();
		if (umlClass2EClassItemProvider != null) umlClass2EClassItemProvider.dispose();
		if (firstProp2ERefItemProvider != null) firstProp2ERefItemProvider.dispose();
		if (umlAssoz2ERefeItemProvider != null) umlAssoz2ERefeItemProvider.dispose();
		if (secProp2ERefItemProvider != null) secProp2ERefItemProvider.dispose();
		if (umlGen2EInhItemProvider != null) umlGen2EInhItemProvider.dispose();
		if (firstProp2SelfERefItemProvider != null) firstProp2SelfERefItemProvider.dispose();
		if (secProp2SelfERefItemProvider != null) secProp2SelfERefItemProvider.dispose();
		if (selfAss2ERefItemProvider != null) selfAss2ERefItemProvider.dispose();
		if (directedAssoz2ERefItemProvider != null) directedAssoz2ERefItemProvider.dispose();
		if (umlClassProp2EAttrItemProvider != null) umlClassProp2EAttrItemProvider.dispose();
		if (directedSelfAss2ERefItemProvider != null) directedSelfAss2ERefItemProvider.dispose();
		if (umlPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider != null) umlPrimitiveDataTypeToECorePrimitiveDataTypeItemProvider.dispose();
		if (umlMetamodel2EcoreMetaItemProvider != null) umlMetamodel2EcoreMetaItemProvider.dispose();
		if (umlSecMetaModel2EcoreMetaItemProvider != null) umlSecMetaModel2EcoreMetaItemProvider.dispose();
		if (umlOp2EOpItemProvider != null) umlOp2EOpItemProvider.dispose();
		if (umlOpParam2EParamItemProvider != null) umlOpParam2EParamItemProvider.dispose();
		if (umlSetOp2EStructFeatItemProvider != null) umlSetOp2EStructFeatItemProvider.dispose();
	}

}
