/**
 */
package org.scenariotools.msd.util.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import org.scenariotools.msd.util.util.UtilAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class UtilItemProviderAdapterFactory extends UtilAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public UtilItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.util.RuntimeUtil} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RuntimeUtilItemProvider runtimeUtilItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.util.RuntimeUtil}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRuntimeUtilAdapter() {
		if (runtimeUtilItemProvider == null) {
			runtimeUtilItemProvider = new RuntimeUtilItemProvider(this);
		}

		return runtimeUtilItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.util.UML2EcoreMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UML2EcoreMappingItemProvider uml2EcoreMappingItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.util.UML2EcoreMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUML2EcoreMappingAdapter() {
		if (uml2EcoreMappingItemProvider == null) {
			uml2EcoreMappingItemProvider = new UML2EcoreMappingItemProvider(this);
		}

		return uml2EcoreMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLClassToEClassMapEntryItemProvider umlClassToEClassMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLClassToEClassMapEntryAdapter() {
		if (umlClassToEClassMapEntryItemProvider == null) {
			umlClassToEClassMapEntryItemProvider = new UMLClassToEClassMapEntryItemProvider(this);
		}

		return umlClassToEClassMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EClassToUMLClassMapEntryItemProvider eClassToUMLClassMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEClassToUMLClassMapEntryAdapter() {
		if (eClassToUMLClassMapEntryItemProvider == null) {
			eClassToUMLClassMapEntryItemProvider = new EClassToUMLClassMapEntryItemProvider(this);
		}

		return eClassToUMLClassMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EOperation2UMLOperationMapEntryItemProvider eOperation2UMLOperationMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEOperation2UMLOperationMapEntryAdapter() {
		if (eOperation2UMLOperationMapEntryItemProvider == null) {
			eOperation2UMLOperationMapEntryItemProvider = new EOperation2UMLOperationMapEntryItemProvider(this);
		}

		return eOperation2UMLOperationMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLOperationToEOperationMapEntryItemProvider umlOperationToEOperationMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLOperationToEOperationMapEntryAdapter() {
		if (umlOperationToEOperationMapEntryItemProvider == null) {
			umlOperationToEOperationMapEntryItemProvider = new UMLOperationToEOperationMapEntryItemProvider(this);
		}

		return umlOperationToEOperationMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EParameterToUMLParameterMapEntryItemProvider eParameterToUMLParameterMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEParameterToUMLParameterMapEntryAdapter() {
		if (eParameterToUMLParameterMapEntryItemProvider == null) {
			eParameterToUMLParameterMapEntryItemProvider = new EParameterToUMLParameterMapEntryItemProvider(this);
		}

		return eParameterToUMLParameterMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLParameterToEParameterMapEntryItemProvider umlParameterToEParameterMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLParameterToEParameterMapEntryAdapter() {
		if (umlParameterToEParameterMapEntryItemProvider == null) {
			umlParameterToEParameterMapEntryItemProvider = new UMLParameterToEParameterMapEntryItemProvider(this);
		}

		return umlParameterToEParameterMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EStructuralFeatureToUMLOperationMapEntryItemProvider eStructuralFeatureToUMLOperationMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEStructuralFeatureToUMLOperationMapEntryAdapter() {
		if (eStructuralFeatureToUMLOperationMapEntryItemProvider == null) {
			eStructuralFeatureToUMLOperationMapEntryItemProvider = new EStructuralFeatureToUMLOperationMapEntryItemProvider(this);
		}

		return eStructuralFeatureToUMLOperationMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMLOperationToEStructuralFeatureMapEntryItemProvider umlOperationToEStructuralFeatureMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMLOperationToEStructuralFeatureMapEntryAdapter() {
		if (umlOperationToEStructuralFeatureMapEntryItemProvider == null) {
			umlOperationToEStructuralFeatureMapEntryItemProvider = new UMLOperationToEStructuralFeatureMapEntryItemProvider(this);
		}

		return umlOperationToEStructuralFeatureMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringToLifelineMapEntryItemProvider stringToLifelineMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringToLifelineMapEntryAdapter() {
		if (stringToLifelineMapEntryItemProvider == null) {
			stringToLifelineMapEntryItemProvider = new StringToLifelineMapEntryItemProvider(this);
		}

		return stringToLifelineMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FirstMessageOperationToInteractionMapEntryItemProvider firstMessageOperationToInteractionMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFirstMessageOperationToInteractionMapEntryAdapter() {
		if (firstMessageOperationToInteractionMapEntryItemProvider == null) {
			firstMessageOperationToInteractionMapEntryItemProvider = new FirstMessageOperationToInteractionMapEntryItemProvider(this);
		}

		return firstMessageOperationToInteractionMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FirstTransitionOperationToStateMachineMapEntryItemProvider firstTransitionOperationToStateMachineMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFirstTransitionOperationToStateMachineMapEntryAdapter() {
		if (firstTransitionOperationToStateMachineMapEntryItemProvider == null) {
			firstTransitionOperationToStateMachineMapEntryItemProvider = new FirstTransitionOperationToStateMachineMapEntryItemProvider(this);
		}

		return firstTransitionOperationToStateMachineMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LifelineToInteractionFragmentsMapEntryItemProvider lifelineToInteractionFragmentsMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLifelineToInteractionFragmentsMapEntryAdapter() {
		if (lifelineToInteractionFragmentsMapEntryItemProvider == null) {
			lifelineToInteractionFragmentsMapEntryItemProvider = new LifelineToInteractionFragmentsMapEntryItemProvider(this);
		}

		return lifelineToInteractionFragmentsMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PackageToCollaborationMapEntryItemProvider packageToCollaborationMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPackageToCollaborationMapEntryAdapter() {
		if (packageToCollaborationMapEntryItemProvider == null) {
			packageToCollaborationMapEntryItemProvider = new PackageToCollaborationMapEntryItemProvider(this);
		}

		return packageToCollaborationMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionToStringToLifelineMapMapEntryItemProvider interactionToStringToLifelineMapMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionToStringToLifelineMapMapEntryAdapter() {
		if (interactionToStringToLifelineMapMapEntryItemProvider == null) {
			interactionToStringToLifelineMapMapEntryItemProvider = new InteractionToStringToLifelineMapMapEntryItemProvider(this);
		}

		return interactionToStringToLifelineMapMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PropertyToEObjectMapEntryItemProvider propertyToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPropertyToEObjectMapEntryAdapter() {
		if (propertyToEObjectMapEntryItemProvider == null) {
			propertyToEObjectMapEntryItemProvider = new PropertyToEObjectMapEntryItemProvider(this);
		}

		return propertyToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.util.OCLRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OCLRegistryItemProvider oclRegistryItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.util.OCLRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOCLRegistryAdapter() {
		if (oclRegistryItemProvider == null) {
			oclRegistryItemProvider = new OCLRegistryItemProvider(this);
		}

		return oclRegistryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.util.MSDUtil} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MSDUtilItemProvider msdUtilItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.util.MSDUtil}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMSDUtilAdapter() {
		if (msdUtilItemProvider == null) {
			msdUtilItemProvider = new MSDUtilItemProvider(this);
		}

		return msdUtilItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionToMSDUtilMapEntryItemProvider interactionToMSDUtilMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionToMSDUtilMapEntryAdapter() {
		if (interactionToMSDUtilMapEntryItemProvider == null) {
			interactionToMSDUtilMapEntryItemProvider = new InteractionToMSDUtilMapEntryItemProvider(this);
		}

		return interactionToMSDUtilMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionOperandToLifelineToInteractionFragmentsMapEntryItemProvider interactionOperandToLifelineToInteractionFragmentsMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionOperandToLifelineToInteractionFragmentsMapEntryAdapter() {
		if (interactionOperandToLifelineToInteractionFragmentsMapEntryItemProvider == null) {
			interactionOperandToLifelineToInteractionFragmentsMapEntryItemProvider = new InteractionOperandToLifelineToInteractionFragmentsMapEntryItemProvider(this);
		}

		return interactionOperandToLifelineToInteractionFragmentsMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StateMachineToInitialStateMapEntryItemProvider stateMachineToInitialStateMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStateMachineToInitialStateMapEntryAdapter() {
		if (stateMachineToInitialStateMapEntryItemProvider == null) {
			stateMachineToInitialStateMapEntryItemProvider = new StateMachineToInitialStateMapEntryItemProvider(this);
		}

		return stateMachineToInitialStateMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IDToOCLMapEntryItemProvider idToOCLMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIDToOCLMapEntryAdapter() {
		if (idToOCLMapEntryItemProvider == null) {
			idToOCLMapEntryItemProvider = new IDToOCLMapEntryItemProvider(this);
		}

		return idToOCLMapEntryItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

}
