/*
* generated by Xtext
*/
package org.scenariotools.msd.xtext.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.scenariotools.msd.xtext.services.UmlGrammarAccess;

public class UmlParser extends AbstractContentAssistParser {
	
	@Inject
	private UmlGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.scenariotools.msd.xtext.ui.contentassist.antlr.internal.InternalUmlParser createParser() {
		org.scenariotools.msd.xtext.ui.contentassist.antlr.internal.InternalUmlParser result = new org.scenariotools.msd.xtext.ui.contentassist.antlr.internal.InternalUmlParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getPackageableElementAccess().getAlternatives(), "rule__PackageableElement__Alternatives");
					put(grammarAccess.getValueSpecificationAccess().getAlternatives(), "rule__ValueSpecification__Alternatives");
					put(grammarAccess.getInteractionFragmentAccess().getAlternatives(), "rule__InteractionFragment__Alternatives");
					put(grammarAccess.getInteractionOperatorKindAccess().getAlternatives(), "rule__InteractionOperatorKind__Alternatives");
					put(grammarAccess.getMessageSortAccess().getAlternatives(), "rule__MessageSort__Alternatives");
					put(grammarAccess.getPackageAccess().getGroup(), "rule__Package__Group__0");
					put(grammarAccess.getClassAccess().getGroup(), "rule__Class__Group__0");
					put(grammarAccess.getOperationAccess().getGroup(), "rule__Operation__Group__0");
					put(grammarAccess.getPropertyAccess().getGroup(), "rule__Property__Group__0");
					put(grammarAccess.getPropertyAccess().getGroup_2(), "rule__Property__Group_2__0");
					put(grammarAccess.getCollaborationAccess().getGroup(), "rule__Collaboration__Group__0");
					put(grammarAccess.getInteractionAccess().getGroup(), "rule__Interaction__Group__0");
					put(grammarAccess.getCombinedFragmentAccess().getGroup(), "rule__CombinedFragment__Group__0");
					put(grammarAccess.getCombinedFragmentAccess().getGroup_3(), "rule__CombinedFragment__Group_3__0");
					put(grammarAccess.getCommentAccess().getGroup(), "rule__Comment__Group__0");
					put(grammarAccess.getInteractionOperandAccess().getGroup(), "rule__InteractionOperand__Group__0");
					put(grammarAccess.getInteractionOperandAccess().getGroup_3(), "rule__InteractionOperand__Group_3__0");
					put(grammarAccess.getInteractionConstraintAccess().getGroup(), "rule__InteractionConstraint__Group__0");
					put(grammarAccess.getLifelineAccess().getGroup(), "rule__Lifeline__Group__0");
					put(grammarAccess.getLifelineAccess().getGroup_2(), "rule__Lifeline__Group_2__0");
					put(grammarAccess.getMessageAccess().getGroup(), "rule__Message__Group__0");
					put(grammarAccess.getMessageOccurrenceSpecificationAccess().getGroup(), "rule__MessageOccurrenceSpecification__Group__0");
					put(grammarAccess.getMessageOccurrenceSpecificationAccess().getGroup_2(), "rule__MessageOccurrenceSpecification__Group_2__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getModelAccess().getPackagedElementAssignment(), "rule__Model__PackagedElementAssignment");
					put(grammarAccess.getPackageAccess().getNameAssignment_1(), "rule__Package__NameAssignment_1");
					put(grammarAccess.getPackageAccess().getPackagedElementAssignment_3(), "rule__Package__PackagedElementAssignment_3");
					put(grammarAccess.getClassAccess().getNameAssignment_1(), "rule__Class__NameAssignment_1");
					put(grammarAccess.getClassAccess().getOwnedOperationAssignment_3(), "rule__Class__OwnedOperationAssignment_3");
					put(grammarAccess.getClassAccess().getOwnedAttributeAssignment_4(), "rule__Class__OwnedAttributeAssignment_4");
					put(grammarAccess.getOperationAccess().getNameAssignment_1(), "rule__Operation__NameAssignment_1");
					put(grammarAccess.getPropertyAccess().getNameAssignment_1(), "rule__Property__NameAssignment_1");
					put(grammarAccess.getPropertyAccess().getTypeAssignment_2_1(), "rule__Property__TypeAssignment_2_1");
					put(grammarAccess.getPropertyAccess().getLowerValueAssignment_4(), "rule__Property__LowerValueAssignment_4");
					put(grammarAccess.getPropertyAccess().getUpperValueAssignment_6(), "rule__Property__UpperValueAssignment_6");
					put(grammarAccess.getLiteralIntegerAccess().getValueAssignment(), "rule__LiteralInteger__ValueAssignment");
					put(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueAssignment(), "rule__LiteralUnlimitedNatural__ValueAssignment");
					put(grammarAccess.getLiteralStringAccess().getValueAssignment(), "rule__LiteralString__ValueAssignment");
					put(grammarAccess.getCollaborationAccess().getNameAssignment_1(), "rule__Collaboration__NameAssignment_1");
					put(grammarAccess.getCollaborationAccess().getOwnedAttributeAssignment_3(), "rule__Collaboration__OwnedAttributeAssignment_3");
					put(grammarAccess.getCollaborationAccess().getOwnedBehaviorAssignment_4(), "rule__Collaboration__OwnedBehaviorAssignment_4");
					put(grammarAccess.getInteractionAccess().getNameAssignment_1(), "rule__Interaction__NameAssignment_1");
					put(grammarAccess.getInteractionAccess().getOwnedCommentAssignment_3(), "rule__Interaction__OwnedCommentAssignment_3");
					put(grammarAccess.getInteractionAccess().getLifelineAssignment_4(), "rule__Interaction__LifelineAssignment_4");
					put(grammarAccess.getInteractionAccess().getMessageAssignment_5(), "rule__Interaction__MessageAssignment_5");
					put(grammarAccess.getInteractionAccess().getFragmentAssignment_6(), "rule__Interaction__FragmentAssignment_6");
					put(grammarAccess.getCombinedFragmentAccess().getInteractionOperatorAssignment_2(), "rule__CombinedFragment__InteractionOperatorAssignment_2");
					put(grammarAccess.getCombinedFragmentAccess().getCoveredAssignment_3_1(), "rule__CombinedFragment__CoveredAssignment_3_1");
					put(grammarAccess.getCombinedFragmentAccess().getOperandAssignment_4(), "rule__CombinedFragment__OperandAssignment_4");
					put(grammarAccess.getCommentAccess().getBodyAssignment_2(), "rule__Comment__BodyAssignment_2");
					put(grammarAccess.getInteractionOperandAccess().getCoveredAssignment_3_1(), "rule__InteractionOperand__CoveredAssignment_3_1");
					put(grammarAccess.getInteractionOperandAccess().getGuardAssignment_4(), "rule__InteractionOperand__GuardAssignment_4");
					put(grammarAccess.getInteractionOperandAccess().getFragmentAssignment_5(), "rule__InteractionOperand__FragmentAssignment_5");
					put(grammarAccess.getInteractionConstraintAccess().getNameAssignment_1(), "rule__InteractionConstraint__NameAssignment_1");
					put(grammarAccess.getInteractionConstraintAccess().getMinintAssignment_2(), "rule__InteractionConstraint__MinintAssignment_2");
					put(grammarAccess.getInteractionConstraintAccess().getMaxintAssignment_3(), "rule__InteractionConstraint__MaxintAssignment_3");
					put(grammarAccess.getInteractionConstraintAccess().getSpecificationAssignment_4(), "rule__InteractionConstraint__SpecificationAssignment_4");
					put(grammarAccess.getLifelineAccess().getNameAssignment_1(), "rule__Lifeline__NameAssignment_1");
					put(grammarAccess.getLifelineAccess().getRepresentsAssignment_2_1(), "rule__Lifeline__RepresentsAssignment_2_1");
					put(grammarAccess.getMessageAccess().getMessageSortAssignment_1(), "rule__Message__MessageSortAssignment_1");
					put(grammarAccess.getMessageAccess().getReceiveEventAssignment_3(), "rule__Message__ReceiveEventAssignment_3");
					put(grammarAccess.getMessageAccess().getSendEventAssignment_5(), "rule__Message__SendEventAssignment_5");
					put(grammarAccess.getMessageAccess().getSignatureAssignment_7(), "rule__Message__SignatureAssignment_7");
					put(grammarAccess.getMessageOccurrenceSpecificationAccess().getNameAssignment_1(), "rule__MessageOccurrenceSpecification__NameAssignment_1");
					put(grammarAccess.getMessageOccurrenceSpecificationAccess().getCoveredAssignment_2_1(), "rule__MessageOccurrenceSpecification__CoveredAssignment_2_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.scenariotools.msd.xtext.ui.contentassist.antlr.internal.InternalUmlParser typedParser = (org.scenariotools.msd.xtext.ui.contentassist.antlr.internal.InternalUmlParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public UmlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(UmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
