/*
* generated by Xtext
*/
package org.scenariotools.msd.xtext.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class UmlGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Model");
		private final Assignment cPackagedElementAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cPackagedElementPackageParserRuleCall_0 = (RuleCall)cPackagedElementAssignment.eContents().get(0);
		
		//Model:
		//	packagedElement+=Package;
		public ParserRule getRule() { return rule; }

		//packagedElement+=Package
		public Assignment getPackagedElementAssignment() { return cPackagedElementAssignment; }

		//Package
		public RuleCall getPackagedElementPackageParserRuleCall_0() { return cPackagedElementPackageParserRuleCall_0; }
	}

	public class PackageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Package");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPackageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cPackagedElementAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cPackagedElementPackageableElementParserRuleCall_3_0 = (RuleCall)cPackagedElementAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Package:
		//	"package" name=ID "{" packagedElement+=PackageableElement* "}";
		public ParserRule getRule() { return rule; }

		//"package" name=ID "{" packagedElement+=PackageableElement* "}"
		public Group getGroup() { return cGroup; }

		//"package"
		public Keyword getPackageKeyword_0() { return cPackageKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//packagedElement+=PackageableElement*
		public Assignment getPackagedElementAssignment_3() { return cPackagedElementAssignment_3; }

		//PackageableElement
		public RuleCall getPackagedElementPackageableElementParserRuleCall_3_0() { return cPackagedElementPackageableElementParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class PackageableElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PackageableElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cPackageParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cClassParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cCollaborationParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//PackageableElement:
		//	Package | Class | Collaboration;
		public ParserRule getRule() { return rule; }

		//Package | Class | Collaboration
		public Alternatives getAlternatives() { return cAlternatives; }

		//Package
		public RuleCall getPackageParserRuleCall_0() { return cPackageParserRuleCall_0; }

		//Class
		public RuleCall getClassParserRuleCall_1() { return cClassParserRuleCall_1; }

		//Collaboration
		public RuleCall getCollaborationParserRuleCall_2() { return cCollaborationParserRuleCall_2; }
	}

	public class ClassElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Class");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClassKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOwnedOperationAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOwnedOperationOperationParserRuleCall_3_0 = (RuleCall)cOwnedOperationAssignment_3.eContents().get(0);
		private final Assignment cOwnedAttributeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOwnedAttributePropertyParserRuleCall_4_0 = (RuleCall)cOwnedAttributeAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Class:
		//	"class" name=ID "{" ownedOperation+=Operation* ownedAttribute+=Property* "}";
		public ParserRule getRule() { return rule; }

		//"class" name=ID "{" ownedOperation+=Operation* ownedAttribute+=Property* "}"
		public Group getGroup() { return cGroup; }

		//"class"
		public Keyword getClassKeyword_0() { return cClassKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//ownedOperation+=Operation*
		public Assignment getOwnedOperationAssignment_3() { return cOwnedOperationAssignment_3; }

		//Operation
		public RuleCall getOwnedOperationOperationParserRuleCall_3_0() { return cOwnedOperationOperationParserRuleCall_3_0; }

		//ownedAttribute+=Property*
		public Assignment getOwnedAttributeAssignment_4() { return cOwnedAttributeAssignment_4; }

		//Property
		public RuleCall getOwnedAttributePropertyParserRuleCall_4_0() { return cOwnedAttributePropertyParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class OperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Operation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOperationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Operation:
		//	"operation" name=ID ";";
		public ParserRule getRule() { return rule; }

		//"operation" name=ID ";"
		public Group getGroup() { return cGroup; }

		//"operation"
		public Keyword getOperationKeyword_0() { return cOperationKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class PropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Property");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAttributeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cTypeKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cTypeAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cTypeClassCrossReference_2_1_0 = (CrossReference)cTypeAssignment_2_1.eContents().get(0);
		private final RuleCall cTypeClassIDTerminalRuleCall_2_1_0_1 = (RuleCall)cTypeClassCrossReference_2_1_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cLowerValueAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLowerValueValueSpecificationParserRuleCall_4_0 = (RuleCall)cLowerValueAssignment_4.eContents().get(0);
		private final Keyword cCommaKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cUpperValueAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cUpperValueValueSpecificationParserRuleCall_6_0 = (RuleCall)cUpperValueAssignment_6.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cSemicolonKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Property:
		//	"attribute" name=ID ("type=" type=[Class])? "(" lowerValue=ValueSpecification "," upperValue=ValueSpecification ")"
		//	";";
		public ParserRule getRule() { return rule; }

		//"attribute" name=ID ("type=" type=[Class])? "(" lowerValue=ValueSpecification "," upperValue=ValueSpecification ")" ";"
		public Group getGroup() { return cGroup; }

		//"attribute"
		public Keyword getAttributeKeyword_0() { return cAttributeKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//("type=" type=[Class])?
		public Group getGroup_2() { return cGroup_2; }

		//"type="
		public Keyword getTypeKeyword_2_0() { return cTypeKeyword_2_0; }

		//type=[Class]
		public Assignment getTypeAssignment_2_1() { return cTypeAssignment_2_1; }

		//[Class]
		public CrossReference getTypeClassCrossReference_2_1_0() { return cTypeClassCrossReference_2_1_0; }

		//ID
		public RuleCall getTypeClassIDTerminalRuleCall_2_1_0_1() { return cTypeClassIDTerminalRuleCall_2_1_0_1; }

		//"("
		public Keyword getLeftParenthesisKeyword_3() { return cLeftParenthesisKeyword_3; }

		//lowerValue=ValueSpecification
		public Assignment getLowerValueAssignment_4() { return cLowerValueAssignment_4; }

		//ValueSpecification
		public RuleCall getLowerValueValueSpecificationParserRuleCall_4_0() { return cLowerValueValueSpecificationParserRuleCall_4_0; }

		//","
		public Keyword getCommaKeyword_5() { return cCommaKeyword_5; }

		//upperValue=ValueSpecification
		public Assignment getUpperValueAssignment_6() { return cUpperValueAssignment_6; }

		//ValueSpecification
		public RuleCall getUpperValueValueSpecificationParserRuleCall_6_0() { return cUpperValueValueSpecificationParserRuleCall_6_0; }

		//")"
		public Keyword getRightParenthesisKeyword_7() { return cRightParenthesisKeyword_7; }

		//";"
		public Keyword getSemicolonKeyword_8() { return cSemicolonKeyword_8; }
	}

	public class ValueSpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ValueSpecification");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cLiteralUnlimitedNaturalParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cLiteralStringParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ValueSpecification:
		//	LiteralUnlimitedNatural | LiteralString;
		public ParserRule getRule() { return rule; }

		//LiteralUnlimitedNatural | LiteralString
		public Alternatives getAlternatives() { return cAlternatives; }

		//LiteralUnlimitedNatural
		public RuleCall getLiteralUnlimitedNaturalParserRuleCall_0() { return cLiteralUnlimitedNaturalParserRuleCall_0; }

		//LiteralString
		public RuleCall getLiteralStringParserRuleCall_1() { return cLiteralStringParserRuleCall_1; }
	}

	public class LiteralIntegerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LiteralInteger");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//LiteralInteger:
		//	value=INT;
		public ParserRule getRule() { return rule; }

		//value=INT
		public Assignment getValueAssignment() { return cValueAssignment; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_0() { return cValueINTTerminalRuleCall_0; }
	}

	public class LiteralUnlimitedNaturalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LiteralUnlimitedNatural");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//// improve -1 and * handling
		//LiteralUnlimitedNatural:
		//	value=INT;
		public ParserRule getRule() { return rule; }

		//value=INT
		public Assignment getValueAssignment() { return cValueAssignment; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_0() { return cValueINTTerminalRuleCall_0; }
	}

	public class LiteralStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LiteralString");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueSTRINGTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//LiteralString:
		//	value=STRING;
		public ParserRule getRule() { return rule; }

		//value=STRING
		public Assignment getValueAssignment() { return cValueAssignment; }

		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_0() { return cValueSTRINGTerminalRuleCall_0; }
	}

	public class CollaborationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Collaboration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCollaborationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOwnedAttributeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOwnedAttributePropertyParserRuleCall_3_0 = (RuleCall)cOwnedAttributeAssignment_3.eContents().get(0);
		private final Assignment cOwnedBehaviorAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOwnedBehaviorInteractionParserRuleCall_4_0 = (RuleCall)cOwnedBehaviorAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Collaboration:
		//	"collaboration" name=ID "{" ownedAttribute+=Property* ownedBehavior+=Interaction* "}";
		public ParserRule getRule() { return rule; }

		//"collaboration" name=ID "{" ownedAttribute+=Property* ownedBehavior+=Interaction* "}"
		public Group getGroup() { return cGroup; }

		//"collaboration"
		public Keyword getCollaborationKeyword_0() { return cCollaborationKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//ownedAttribute+=Property*
		public Assignment getOwnedAttributeAssignment_3() { return cOwnedAttributeAssignment_3; }

		//Property
		public RuleCall getOwnedAttributePropertyParserRuleCall_3_0() { return cOwnedAttributePropertyParserRuleCall_3_0; }

		//ownedBehavior+=Interaction*
		public Assignment getOwnedBehaviorAssignment_4() { return cOwnedBehaviorAssignment_4; }

		//Interaction
		public RuleCall getOwnedBehaviorInteractionParserRuleCall_4_0() { return cOwnedBehaviorInteractionParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class InteractionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Interaction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOwnedBehaviorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOwnedCommentAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOwnedCommentCommentParserRuleCall_3_0 = (RuleCall)cOwnedCommentAssignment_3.eContents().get(0);
		private final Assignment cLifelineAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLifelineLifelineParserRuleCall_4_0 = (RuleCall)cLifelineAssignment_4.eContents().get(0);
		private final Assignment cMessageAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cMessageMessageParserRuleCall_5_0 = (RuleCall)cMessageAssignment_5.eContents().get(0);
		private final Assignment cFragmentAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cFragmentInteractionFragmentParserRuleCall_6_0 = (RuleCall)cFragmentAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Interaction:
		//	"ownedBehavior" name=ID "{" ownedComment+=Comment* lifeline+=Lifeline* message+=Message*
		//	^fragment+=InteractionFragment* "}";
		public ParserRule getRule() { return rule; }

		//"ownedBehavior" name=ID "{" ownedComment+=Comment* lifeline+=Lifeline* message+=Message* ^fragment+=InteractionFragment*
		//"}"
		public Group getGroup() { return cGroup; }

		//"ownedBehavior"
		public Keyword getOwnedBehaviorKeyword_0() { return cOwnedBehaviorKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//ownedComment+=Comment*
		public Assignment getOwnedCommentAssignment_3() { return cOwnedCommentAssignment_3; }

		//Comment
		public RuleCall getOwnedCommentCommentParserRuleCall_3_0() { return cOwnedCommentCommentParserRuleCall_3_0; }

		//lifeline+=Lifeline*
		public Assignment getLifelineAssignment_4() { return cLifelineAssignment_4; }

		//Lifeline
		public RuleCall getLifelineLifelineParserRuleCall_4_0() { return cLifelineLifelineParserRuleCall_4_0; }

		//message+=Message*
		public Assignment getMessageAssignment_5() { return cMessageAssignment_5; }

		//Message
		public RuleCall getMessageMessageParserRuleCall_5_0() { return cMessageMessageParserRuleCall_5_0; }

		//^fragment+=InteractionFragment*
		public Assignment getFragmentAssignment_6() { return cFragmentAssignment_6; }

		//InteractionFragment
		public RuleCall getFragmentInteractionFragmentParserRuleCall_6_0() { return cFragmentInteractionFragmentParserRuleCall_6_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}

	public class InteractionFragmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InteractionFragment");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMessageOccurrenceSpecificationParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCombinedFragmentParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//InteractionFragment:
		//	MessageOccurrenceSpecification | CombinedFragment;
		public ParserRule getRule() { return rule; }

		//MessageOccurrenceSpecification | CombinedFragment
		public Alternatives getAlternatives() { return cAlternatives; }

		//MessageOccurrenceSpecification
		public RuleCall getMessageOccurrenceSpecificationParserRuleCall_0() { return cMessageOccurrenceSpecificationParserRuleCall_0; }

		//CombinedFragment
		public RuleCall getCombinedFragmentParserRuleCall_1() { return cCombinedFragmentParserRuleCall_1; }
	}

	public class CombinedFragmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CombinedFragment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCombinedFragmentKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cInteractionOperatorAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cInteractionOperatorInteractionOperatorKindEnumRuleCall_2_0 = (RuleCall)cInteractionOperatorAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCoveredKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cCoveredAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cCoveredLifelineCrossReference_3_1_0 = (CrossReference)cCoveredAssignment_3_1.eContents().get(0);
		private final RuleCall cCoveredLifelineIDTerminalRuleCall_3_1_0_1 = (RuleCall)cCoveredLifelineCrossReference_3_1_0.eContents().get(1);
		private final Assignment cOperandAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOperandInteractionOperandParserRuleCall_4_0 = (RuleCall)cOperandAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CombinedFragment:
		//	"combinedFragment" "{" interactionOperator=InteractionOperatorKind ("covered=" covered+=[Lifeline])*
		//	operand+=InteractionOperand+ "}";
		public ParserRule getRule() { return rule; }

		//"combinedFragment" "{" interactionOperator=InteractionOperatorKind ("covered=" covered+=[Lifeline])*
		//operand+=InteractionOperand+ "}"
		public Group getGroup() { return cGroup; }

		//"combinedFragment"
		public Keyword getCombinedFragmentKeyword_0() { return cCombinedFragmentKeyword_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//interactionOperator=InteractionOperatorKind
		public Assignment getInteractionOperatorAssignment_2() { return cInteractionOperatorAssignment_2; }

		//InteractionOperatorKind
		public RuleCall getInteractionOperatorInteractionOperatorKindEnumRuleCall_2_0() { return cInteractionOperatorInteractionOperatorKindEnumRuleCall_2_0; }

		//("covered=" covered+=[Lifeline])*
		public Group getGroup_3() { return cGroup_3; }

		//"covered="
		public Keyword getCoveredKeyword_3_0() { return cCoveredKeyword_3_0; }

		//covered+=[Lifeline]
		public Assignment getCoveredAssignment_3_1() { return cCoveredAssignment_3_1; }

		//[Lifeline]
		public CrossReference getCoveredLifelineCrossReference_3_1_0() { return cCoveredLifelineCrossReference_3_1_0; }

		//ID
		public RuleCall getCoveredLifelineIDTerminalRuleCall_3_1_0_1() { return cCoveredLifelineIDTerminalRuleCall_3_1_0_1; }

		//operand+=InteractionOperand+
		public Assignment getOperandAssignment_4() { return cOperandAssignment_4; }

		//InteractionOperand
		public RuleCall getOperandInteractionOperandParserRuleCall_4_0() { return cOperandInteractionOperandParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class CommentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Comment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCommentKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cBodyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBodySTRINGTerminalRuleCall_2_0 = (RuleCall)cBodyAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Comment:
		//	"comment" "{" body=STRING "}";
		public ParserRule getRule() { return rule; }

		//"comment" "{" body=STRING "}"
		public Group getGroup() { return cGroup; }

		//"comment"
		public Keyword getCommentKeyword_0() { return cCommentKeyword_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//body=STRING
		public Assignment getBodyAssignment_2() { return cBodyAssignment_2; }

		//STRING
		public RuleCall getBodySTRINGTerminalRuleCall_2_0() { return cBodySTRINGTerminalRuleCall_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}

	public class InteractionOperandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InteractionOperand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInteractionOperandKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cInteractionOperandAction_1 = (Action)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCoveredKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cCoveredAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cCoveredLifelineCrossReference_3_1_0 = (CrossReference)cCoveredAssignment_3_1.eContents().get(0);
		private final RuleCall cCoveredLifelineIDTerminalRuleCall_3_1_0_1 = (RuleCall)cCoveredLifelineCrossReference_3_1_0.eContents().get(1);
		private final Assignment cGuardAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cGuardInteractionConstraintParserRuleCall_4_0 = (RuleCall)cGuardAssignment_4.eContents().get(0);
		private final Assignment cFragmentAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cFragmentInteractionFragmentParserRuleCall_5_0 = (RuleCall)cFragmentAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//InteractionOperand:
		//	"interactionOperand" {InteractionOperand} "{" ("covered=" covered+=[Lifeline])* guard=InteractionConstraint?
		//	^fragment+=InteractionFragment* "}";
		public ParserRule getRule() { return rule; }

		//"interactionOperand" {InteractionOperand} "{" ("covered=" covered+=[Lifeline])* guard=InteractionConstraint?
		//^fragment+=InteractionFragment* "}"
		public Group getGroup() { return cGroup; }

		//"interactionOperand"
		public Keyword getInteractionOperandKeyword_0() { return cInteractionOperandKeyword_0; }

		//{InteractionOperand}
		public Action getInteractionOperandAction_1() { return cInteractionOperandAction_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//("covered=" covered+=[Lifeline])*
		public Group getGroup_3() { return cGroup_3; }

		//"covered="
		public Keyword getCoveredKeyword_3_0() { return cCoveredKeyword_3_0; }

		//covered+=[Lifeline]
		public Assignment getCoveredAssignment_3_1() { return cCoveredAssignment_3_1; }

		//[Lifeline]
		public CrossReference getCoveredLifelineCrossReference_3_1_0() { return cCoveredLifelineCrossReference_3_1_0; }

		//ID
		public RuleCall getCoveredLifelineIDTerminalRuleCall_3_1_0_1() { return cCoveredLifelineIDTerminalRuleCall_3_1_0_1; }

		//guard=InteractionConstraint?
		public Assignment getGuardAssignment_4() { return cGuardAssignment_4; }

		//InteractionConstraint
		public RuleCall getGuardInteractionConstraintParserRuleCall_4_0() { return cGuardInteractionConstraintParserRuleCall_4_0; }

		//^fragment+=InteractionFragment*
		public Assignment getFragmentAssignment_5() { return cFragmentAssignment_5; }

		//InteractionFragment
		public RuleCall getFragmentInteractionFragmentParserRuleCall_5_0() { return cFragmentInteractionFragmentParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class InteractionConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InteractionConstraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInteractionConstraintKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cMinintAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cMinintValueSpecificationParserRuleCall_2_0 = (RuleCall)cMinintAssignment_2.eContents().get(0);
		private final Assignment cMaxintAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cMaxintValueSpecificationParserRuleCall_3_0 = (RuleCall)cMaxintAssignment_3.eContents().get(0);
		private final Assignment cSpecificationAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cSpecificationValueSpecificationParserRuleCall_4_0 = (RuleCall)cSpecificationAssignment_4.eContents().get(0);
		
		//InteractionConstraint:
		//	"interactionConstraint" name=ID minint=ValueSpecification maxint=ValueSpecification specification=ValueSpecification;
		public ParserRule getRule() { return rule; }

		//"interactionConstraint" name=ID minint=ValueSpecification maxint=ValueSpecification specification=ValueSpecification
		public Group getGroup() { return cGroup; }

		//"interactionConstraint"
		public Keyword getInteractionConstraintKeyword_0() { return cInteractionConstraintKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//minint=ValueSpecification
		public Assignment getMinintAssignment_2() { return cMinintAssignment_2; }

		//ValueSpecification
		public RuleCall getMinintValueSpecificationParserRuleCall_2_0() { return cMinintValueSpecificationParserRuleCall_2_0; }

		//maxint=ValueSpecification
		public Assignment getMaxintAssignment_3() { return cMaxintAssignment_3; }

		//ValueSpecification
		public RuleCall getMaxintValueSpecificationParserRuleCall_3_0() { return cMaxintValueSpecificationParserRuleCall_3_0; }

		//specification=ValueSpecification
		public Assignment getSpecificationAssignment_4() { return cSpecificationAssignment_4; }

		//ValueSpecification
		public RuleCall getSpecificationValueSpecificationParserRuleCall_4_0() { return cSpecificationValueSpecificationParserRuleCall_4_0; }
	}

	public class LifelineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Lifeline");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLifelineKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cRepresentsKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cRepresentsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cRepresentsPropertyCrossReference_2_1_0 = (CrossReference)cRepresentsAssignment_2_1.eContents().get(0);
		private final RuleCall cRepresentsPropertyIDTerminalRuleCall_2_1_0_1 = (RuleCall)cRepresentsPropertyCrossReference_2_1_0.eContents().get(1);
		
		//Lifeline:
		//	"lifeline" name=ID ("represents=" represents=[Property])?
		//	/ *('coveredBy=' coveredBy+=[MessageOccurrenceSpecification])* * /;
		public ParserRule getRule() { return rule; }

		//"lifeline" name=ID ("represents=" represents=[Property])?
		/// *('coveredBy=' coveredBy+=[MessageOccurrenceSpecification])* * /
		public Group getGroup() { return cGroup; }

		//"lifeline"
		public Keyword getLifelineKeyword_0() { return cLifelineKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//("represents=" represents=[Property])?
		public Group getGroup_2() { return cGroup_2; }

		//"represents="
		public Keyword getRepresentsKeyword_2_0() { return cRepresentsKeyword_2_0; }

		//represents=[Property]
		public Assignment getRepresentsAssignment_2_1() { return cRepresentsAssignment_2_1; }

		//[Property]
		public CrossReference getRepresentsPropertyCrossReference_2_1_0() { return cRepresentsPropertyCrossReference_2_1_0; }

		//ID
		public RuleCall getRepresentsPropertyIDTerminalRuleCall_2_1_0_1() { return cRepresentsPropertyIDTerminalRuleCall_2_1_0_1; }
	}

	public class MessageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Message");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMessageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cMessageSortAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cMessageSortMessageSortEnumRuleCall_1_0 = (RuleCall)cMessageSortAssignment_1.eContents().get(0);
		private final Keyword cReceiveKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cReceiveEventAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cReceiveEventMessageOccurrenceSpecificationCrossReference_3_0 = (CrossReference)cReceiveEventAssignment_3.eContents().get(0);
		private final RuleCall cReceiveEventMessageOccurrenceSpecificationQualifiedNameParserRuleCall_3_0_1 = (RuleCall)cReceiveEventMessageOccurrenceSpecificationCrossReference_3_0.eContents().get(1);
		private final Keyword cSendKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cSendEventAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cSendEventMessageOccurrenceSpecificationCrossReference_5_0 = (CrossReference)cSendEventAssignment_5.eContents().get(0);
		private final RuleCall cSendEventMessageOccurrenceSpecificationQualifiedNameParserRuleCall_5_0_1 = (RuleCall)cSendEventMessageOccurrenceSpecificationCrossReference_5_0.eContents().get(1);
		private final Keyword cSignatureKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cSignatureAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cSignatureOperationCrossReference_7_0 = (CrossReference)cSignatureAssignment_7.eContents().get(0);
		private final RuleCall cSignatureOperationQualifiedNameParserRuleCall_7_0_1 = (RuleCall)cSignatureOperationCrossReference_7_0.eContents().get(1);
		
		//Message:
		//	"message" messageSort=MessageSort "receive=" receiveEvent=[MessageOccurrenceSpecification|QualifiedName] "send="
		//	sendEvent=[MessageOccurrenceSpecification|QualifiedName] "signature=" signature=[Operation|QualifiedName];
		public ParserRule getRule() { return rule; }

		//"message" messageSort=MessageSort "receive=" receiveEvent=[MessageOccurrenceSpecification|QualifiedName] "send="
		//sendEvent=[MessageOccurrenceSpecification|QualifiedName] "signature=" signature=[Operation|QualifiedName]
		public Group getGroup() { return cGroup; }

		//"message"
		public Keyword getMessageKeyword_0() { return cMessageKeyword_0; }

		//messageSort=MessageSort
		public Assignment getMessageSortAssignment_1() { return cMessageSortAssignment_1; }

		//MessageSort
		public RuleCall getMessageSortMessageSortEnumRuleCall_1_0() { return cMessageSortMessageSortEnumRuleCall_1_0; }

		//"receive="
		public Keyword getReceiveKeyword_2() { return cReceiveKeyword_2; }

		//receiveEvent=[MessageOccurrenceSpecification|QualifiedName]
		public Assignment getReceiveEventAssignment_3() { return cReceiveEventAssignment_3; }

		//[MessageOccurrenceSpecification|QualifiedName]
		public CrossReference getReceiveEventMessageOccurrenceSpecificationCrossReference_3_0() { return cReceiveEventMessageOccurrenceSpecificationCrossReference_3_0; }

		//QualifiedName
		public RuleCall getReceiveEventMessageOccurrenceSpecificationQualifiedNameParserRuleCall_3_0_1() { return cReceiveEventMessageOccurrenceSpecificationQualifiedNameParserRuleCall_3_0_1; }

		//"send="
		public Keyword getSendKeyword_4() { return cSendKeyword_4; }

		//sendEvent=[MessageOccurrenceSpecification|QualifiedName]
		public Assignment getSendEventAssignment_5() { return cSendEventAssignment_5; }

		//[MessageOccurrenceSpecification|QualifiedName]
		public CrossReference getSendEventMessageOccurrenceSpecificationCrossReference_5_0() { return cSendEventMessageOccurrenceSpecificationCrossReference_5_0; }

		//QualifiedName
		public RuleCall getSendEventMessageOccurrenceSpecificationQualifiedNameParserRuleCall_5_0_1() { return cSendEventMessageOccurrenceSpecificationQualifiedNameParserRuleCall_5_0_1; }

		//"signature="
		public Keyword getSignatureKeyword_6() { return cSignatureKeyword_6; }

		//signature=[Operation|QualifiedName]
		public Assignment getSignatureAssignment_7() { return cSignatureAssignment_7; }

		//[Operation|QualifiedName]
		public CrossReference getSignatureOperationCrossReference_7_0() { return cSignatureOperationCrossReference_7_0; }

		//QualifiedName
		public RuleCall getSignatureOperationQualifiedNameParserRuleCall_7_0_1() { return cSignatureOperationQualifiedNameParserRuleCall_7_0_1; }
	}

	public class MessageOccurrenceSpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "MessageOccurrenceSpecification");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMessageOccurrenceSpecificationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCoveredKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cCoveredAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cCoveredLifelineCrossReference_2_1_0 = (CrossReference)cCoveredAssignment_2_1.eContents().get(0);
		private final RuleCall cCoveredLifelineIDTerminalRuleCall_2_1_0_1 = (RuleCall)cCoveredLifelineCrossReference_2_1_0.eContents().get(1);
		
		//MessageOccurrenceSpecification:
		//	"messageOccurrenceSpecification" name=ID ("covered=" covered+=[Lifeline])+;
		public ParserRule getRule() { return rule; }

		//"messageOccurrenceSpecification" name=ID ("covered=" covered+=[Lifeline])+
		public Group getGroup() { return cGroup; }

		//"messageOccurrenceSpecification"
		public Keyword getMessageOccurrenceSpecificationKeyword_0() { return cMessageOccurrenceSpecificationKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//("covered=" covered+=[Lifeline])+
		public Group getGroup_2() { return cGroup_2; }

		//"covered="
		public Keyword getCoveredKeyword_2_0() { return cCoveredKeyword_2_0; }

		//covered+=[Lifeline]
		public Assignment getCoveredAssignment_2_1() { return cCoveredAssignment_2_1; }

		//[Lifeline]
		public CrossReference getCoveredLifelineCrossReference_2_1_0() { return cCoveredLifelineCrossReference_2_1_0; }

		//ID
		public RuleCall getCoveredLifelineIDTerminalRuleCall_2_1_0_1() { return cCoveredLifelineIDTerminalRuleCall_2_1_0_1; }
	}

	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName returns ecore::EString:
		//	ID ("." ID)*;
		public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	
	public class InteractionOperatorKindElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "InteractionOperatorKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cAssertEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cAssertAssertKeyword_0_0 = (Keyword)cAssertEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSeqEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSeqSecKeyword_1_0 = (Keyword)cSeqEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cAltEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cAltAltKeyword_2_0 = (Keyword)cAltEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cOptEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cOptOptKeyword_3_0 = (Keyword)cOptEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cBreakEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cBreakBreakKeyword_4_0 = (Keyword)cBreakEnumLiteralDeclaration_4.eContents().get(0);
		private final EnumLiteralDeclaration cParEnumLiteralDeclaration_5 = (EnumLiteralDeclaration)cAlternatives.eContents().get(5);
		private final Keyword cParParKeyword_5_0 = (Keyword)cParEnumLiteralDeclaration_5.eContents().get(0);
		private final EnumLiteralDeclaration cStrictEnumLiteralDeclaration_6 = (EnumLiteralDeclaration)cAlternatives.eContents().get(6);
		private final Keyword cStrictStrictKeyword_6_0 = (Keyword)cStrictEnumLiteralDeclaration_6.eContents().get(0);
		private final EnumLiteralDeclaration cLoopEnumLiteralDeclaration_7 = (EnumLiteralDeclaration)cAlternatives.eContents().get(7);
		private final Keyword cLoopLoopKeyword_7_0 = (Keyword)cLoopEnumLiteralDeclaration_7.eContents().get(0);
		private final EnumLiteralDeclaration cCriticalEnumLiteralDeclaration_8 = (EnumLiteralDeclaration)cAlternatives.eContents().get(8);
		private final Keyword cCriticalCriticalKeyword_8_0 = (Keyword)cCriticalEnumLiteralDeclaration_8.eContents().get(0);
		private final EnumLiteralDeclaration cNegEnumLiteralDeclaration_9 = (EnumLiteralDeclaration)cAlternatives.eContents().get(9);
		private final Keyword cNegNegKeyword_9_0 = (Keyword)cNegEnumLiteralDeclaration_9.eContents().get(0);
		private final EnumLiteralDeclaration cIgnoreEnumLiteralDeclaration_10 = (EnumLiteralDeclaration)cAlternatives.eContents().get(10);
		private final Keyword cIgnoreIgnoreKeyword_10_0 = (Keyword)cIgnoreEnumLiteralDeclaration_10.eContents().get(0);
		private final EnumLiteralDeclaration cConsiderEnumLiteralDeclaration_11 = (EnumLiteralDeclaration)cAlternatives.eContents().get(11);
		private final Keyword cConsiderConsiderKeyword_11_0 = (Keyword)cConsiderEnumLiteralDeclaration_11.eContents().get(0);
		
		//enum InteractionOperatorKind:
		//	assert | seq="sec" | alt | opt | break | par | strict | loop | critical | neg | ignore | consider;
		public EnumRule getRule() { return rule; }

		//assert | seq="sec" | alt | opt | break | par | strict | loop | critical | neg | ignore | consider
		public Alternatives getAlternatives() { return cAlternatives; }

		//assert
		public EnumLiteralDeclaration getAssertEnumLiteralDeclaration_0() { return cAssertEnumLiteralDeclaration_0; }

		//"assert"
		public Keyword getAssertAssertKeyword_0_0() { return cAssertAssertKeyword_0_0; }

		//seq="sec"
		public EnumLiteralDeclaration getSeqEnumLiteralDeclaration_1() { return cSeqEnumLiteralDeclaration_1; }

		//"sec"
		public Keyword getSeqSecKeyword_1_0() { return cSeqSecKeyword_1_0; }

		//alt
		public EnumLiteralDeclaration getAltEnumLiteralDeclaration_2() { return cAltEnumLiteralDeclaration_2; }

		//"alt"
		public Keyword getAltAltKeyword_2_0() { return cAltAltKeyword_2_0; }

		//opt
		public EnumLiteralDeclaration getOptEnumLiteralDeclaration_3() { return cOptEnumLiteralDeclaration_3; }

		//"opt"
		public Keyword getOptOptKeyword_3_0() { return cOptOptKeyword_3_0; }

		//break
		public EnumLiteralDeclaration getBreakEnumLiteralDeclaration_4() { return cBreakEnumLiteralDeclaration_4; }

		//"break"
		public Keyword getBreakBreakKeyword_4_0() { return cBreakBreakKeyword_4_0; }

		//par
		public EnumLiteralDeclaration getParEnumLiteralDeclaration_5() { return cParEnumLiteralDeclaration_5; }

		//"par"
		public Keyword getParParKeyword_5_0() { return cParParKeyword_5_0; }

		//strict
		public EnumLiteralDeclaration getStrictEnumLiteralDeclaration_6() { return cStrictEnumLiteralDeclaration_6; }

		//"strict"
		public Keyword getStrictStrictKeyword_6_0() { return cStrictStrictKeyword_6_0; }

		//loop
		public EnumLiteralDeclaration getLoopEnumLiteralDeclaration_7() { return cLoopEnumLiteralDeclaration_7; }

		//"loop"
		public Keyword getLoopLoopKeyword_7_0() { return cLoopLoopKeyword_7_0; }

		//critical
		public EnumLiteralDeclaration getCriticalEnumLiteralDeclaration_8() { return cCriticalEnumLiteralDeclaration_8; }

		//"critical"
		public Keyword getCriticalCriticalKeyword_8_0() { return cCriticalCriticalKeyword_8_0; }

		//neg
		public EnumLiteralDeclaration getNegEnumLiteralDeclaration_9() { return cNegEnumLiteralDeclaration_9; }

		//"neg"
		public Keyword getNegNegKeyword_9_0() { return cNegNegKeyword_9_0; }

		//ignore
		public EnumLiteralDeclaration getIgnoreEnumLiteralDeclaration_10() { return cIgnoreEnumLiteralDeclaration_10; }

		//"ignore"
		public Keyword getIgnoreIgnoreKeyword_10_0() { return cIgnoreIgnoreKeyword_10_0; }

		//consider
		public EnumLiteralDeclaration getConsiderEnumLiteralDeclaration_11() { return cConsiderEnumLiteralDeclaration_11; }

		//"consider"
		public Keyword getConsiderConsiderKeyword_11_0() { return cConsiderConsiderKeyword_11_0; }
	}

	public class MessageSortElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "MessageSort");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cAsynchCallEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cAsynchCallAsynchCallKeyword_0_0 = (Keyword)cAsynchCallEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSynchCallEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSynchCallSynchCallKeyword_1_0 = (Keyword)cSynchCallEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cCreateMessageEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cCreateMessageCreateMessageKeyword_2_0 = (Keyword)cCreateMessageEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cDeleteMessageEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cDeleteMessageDeleteMessageKeyword_3_0 = (Keyword)cDeleteMessageEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cReplyEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cReplyReplyKeyword_4_0 = (Keyword)cReplyEnumLiteralDeclaration_4.eContents().get(0);
		private final EnumLiteralDeclaration cAsynchSignalEnumLiteralDeclaration_5 = (EnumLiteralDeclaration)cAlternatives.eContents().get(5);
		private final Keyword cAsynchSignalAsynchSignalKeyword_5_0 = (Keyword)cAsynchSignalEnumLiteralDeclaration_5.eContents().get(0);
		
		//enum MessageSort:
		//	asynchCall | synchCall | createMessage | deleteMessage | reply | asynchSignal;
		public EnumRule getRule() { return rule; }

		//asynchCall | synchCall | createMessage | deleteMessage | reply | asynchSignal
		public Alternatives getAlternatives() { return cAlternatives; }

		//asynchCall
		public EnumLiteralDeclaration getAsynchCallEnumLiteralDeclaration_0() { return cAsynchCallEnumLiteralDeclaration_0; }

		//"asynchCall"
		public Keyword getAsynchCallAsynchCallKeyword_0_0() { return cAsynchCallAsynchCallKeyword_0_0; }

		//synchCall
		public EnumLiteralDeclaration getSynchCallEnumLiteralDeclaration_1() { return cSynchCallEnumLiteralDeclaration_1; }

		//"synchCall"
		public Keyword getSynchCallSynchCallKeyword_1_0() { return cSynchCallSynchCallKeyword_1_0; }

		//createMessage
		public EnumLiteralDeclaration getCreateMessageEnumLiteralDeclaration_2() { return cCreateMessageEnumLiteralDeclaration_2; }

		//"createMessage"
		public Keyword getCreateMessageCreateMessageKeyword_2_0() { return cCreateMessageCreateMessageKeyword_2_0; }

		//deleteMessage
		public EnumLiteralDeclaration getDeleteMessageEnumLiteralDeclaration_3() { return cDeleteMessageEnumLiteralDeclaration_3; }

		//"deleteMessage"
		public Keyword getDeleteMessageDeleteMessageKeyword_3_0() { return cDeleteMessageDeleteMessageKeyword_3_0; }

		//reply
		public EnumLiteralDeclaration getReplyEnumLiteralDeclaration_4() { return cReplyEnumLiteralDeclaration_4; }

		//"reply"
		public Keyword getReplyReplyKeyword_4_0() { return cReplyReplyKeyword_4_0; }

		//asynchSignal
		public EnumLiteralDeclaration getAsynchSignalEnumLiteralDeclaration_5() { return cAsynchSignalEnumLiteralDeclaration_5; }

		//"asynchSignal"
		public Keyword getAsynchSignalAsynchSignalKeyword_5_0() { return cAsynchSignalAsynchSignalKeyword_5_0; }
	}
	
	private ModelElements pModel;
	private PackageElements pPackage;
	private PackageableElementElements pPackageableElement;
	private ClassElements pClass;
	private OperationElements pOperation;
	private PropertyElements pProperty;
	private ValueSpecificationElements pValueSpecification;
	private LiteralIntegerElements pLiteralInteger;
	private LiteralUnlimitedNaturalElements pLiteralUnlimitedNatural;
	private LiteralStringElements pLiteralString;
	private CollaborationElements pCollaboration;
	private InteractionElements pInteraction;
	private InteractionFragmentElements pInteractionFragment;
	private CombinedFragmentElements pCombinedFragment;
	private CommentElements pComment;
	private InteractionOperatorKindElements unknownRuleInteractionOperatorKind;
	private InteractionOperandElements pInteractionOperand;
	private InteractionConstraintElements pInteractionConstraint;
	private LifelineElements pLifeline;
	private MessageElements pMessage;
	private MessageSortElements unknownRuleMessageSort;
	private MessageOccurrenceSpecificationElements pMessageOccurrenceSpecification;
	private QualifiedNameElements pQualifiedName;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public UmlGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.scenariotools.msd.xtext.Uml".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	packagedElement+=Package;
	public ModelElements getModelAccess() {
		return (pModel != null) ? pModel : (pModel = new ModelElements());
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}

	//Package:
	//	"package" name=ID "{" packagedElement+=PackageableElement* "}";
	public PackageElements getPackageAccess() {
		return (pPackage != null) ? pPackage : (pPackage = new PackageElements());
	}
	
	public ParserRule getPackageRule() {
		return getPackageAccess().getRule();
	}

	//PackageableElement:
	//	Package | Class | Collaboration;
	public PackageableElementElements getPackageableElementAccess() {
		return (pPackageableElement != null) ? pPackageableElement : (pPackageableElement = new PackageableElementElements());
	}
	
	public ParserRule getPackageableElementRule() {
		return getPackageableElementAccess().getRule();
	}

	//Class:
	//	"class" name=ID "{" ownedOperation+=Operation* ownedAttribute+=Property* "}";
	public ClassElements getClassAccess() {
		return (pClass != null) ? pClass : (pClass = new ClassElements());
	}
	
	public ParserRule getClassRule() {
		return getClassAccess().getRule();
	}

	//Operation:
	//	"operation" name=ID ";";
	public OperationElements getOperationAccess() {
		return (pOperation != null) ? pOperation : (pOperation = new OperationElements());
	}
	
	public ParserRule getOperationRule() {
		return getOperationAccess().getRule();
	}

	//Property:
	//	"attribute" name=ID ("type=" type=[Class])? "(" lowerValue=ValueSpecification "," upperValue=ValueSpecification ")"
	//	";";
	public PropertyElements getPropertyAccess() {
		return (pProperty != null) ? pProperty : (pProperty = new PropertyElements());
	}
	
	public ParserRule getPropertyRule() {
		return getPropertyAccess().getRule();
	}

	//ValueSpecification:
	//	LiteralUnlimitedNatural | LiteralString;
	public ValueSpecificationElements getValueSpecificationAccess() {
		return (pValueSpecification != null) ? pValueSpecification : (pValueSpecification = new ValueSpecificationElements());
	}
	
	public ParserRule getValueSpecificationRule() {
		return getValueSpecificationAccess().getRule();
	}

	//LiteralInteger:
	//	value=INT;
	public LiteralIntegerElements getLiteralIntegerAccess() {
		return (pLiteralInteger != null) ? pLiteralInteger : (pLiteralInteger = new LiteralIntegerElements());
	}
	
	public ParserRule getLiteralIntegerRule() {
		return getLiteralIntegerAccess().getRule();
	}

	//// improve -1 and * handling
	//LiteralUnlimitedNatural:
	//	value=INT;
	public LiteralUnlimitedNaturalElements getLiteralUnlimitedNaturalAccess() {
		return (pLiteralUnlimitedNatural != null) ? pLiteralUnlimitedNatural : (pLiteralUnlimitedNatural = new LiteralUnlimitedNaturalElements());
	}
	
	public ParserRule getLiteralUnlimitedNaturalRule() {
		return getLiteralUnlimitedNaturalAccess().getRule();
	}

	//LiteralString:
	//	value=STRING;
	public LiteralStringElements getLiteralStringAccess() {
		return (pLiteralString != null) ? pLiteralString : (pLiteralString = new LiteralStringElements());
	}
	
	public ParserRule getLiteralStringRule() {
		return getLiteralStringAccess().getRule();
	}

	//Collaboration:
	//	"collaboration" name=ID "{" ownedAttribute+=Property* ownedBehavior+=Interaction* "}";
	public CollaborationElements getCollaborationAccess() {
		return (pCollaboration != null) ? pCollaboration : (pCollaboration = new CollaborationElements());
	}
	
	public ParserRule getCollaborationRule() {
		return getCollaborationAccess().getRule();
	}

	//Interaction:
	//	"ownedBehavior" name=ID "{" ownedComment+=Comment* lifeline+=Lifeline* message+=Message*
	//	^fragment+=InteractionFragment* "}";
	public InteractionElements getInteractionAccess() {
		return (pInteraction != null) ? pInteraction : (pInteraction = new InteractionElements());
	}
	
	public ParserRule getInteractionRule() {
		return getInteractionAccess().getRule();
	}

	//InteractionFragment:
	//	MessageOccurrenceSpecification | CombinedFragment;
	public InteractionFragmentElements getInteractionFragmentAccess() {
		return (pInteractionFragment != null) ? pInteractionFragment : (pInteractionFragment = new InteractionFragmentElements());
	}
	
	public ParserRule getInteractionFragmentRule() {
		return getInteractionFragmentAccess().getRule();
	}

	//CombinedFragment:
	//	"combinedFragment" "{" interactionOperator=InteractionOperatorKind ("covered=" covered+=[Lifeline])*
	//	operand+=InteractionOperand+ "}";
	public CombinedFragmentElements getCombinedFragmentAccess() {
		return (pCombinedFragment != null) ? pCombinedFragment : (pCombinedFragment = new CombinedFragmentElements());
	}
	
	public ParserRule getCombinedFragmentRule() {
		return getCombinedFragmentAccess().getRule();
	}

	//Comment:
	//	"comment" "{" body=STRING "}";
	public CommentElements getCommentAccess() {
		return (pComment != null) ? pComment : (pComment = new CommentElements());
	}
	
	public ParserRule getCommentRule() {
		return getCommentAccess().getRule();
	}

	//enum InteractionOperatorKind:
	//	assert | seq="sec" | alt | opt | break | par | strict | loop | critical | neg | ignore | consider;
	public InteractionOperatorKindElements getInteractionOperatorKindAccess() {
		return (unknownRuleInteractionOperatorKind != null) ? unknownRuleInteractionOperatorKind : (unknownRuleInteractionOperatorKind = new InteractionOperatorKindElements());
	}
	
	public EnumRule getInteractionOperatorKindRule() {
		return getInteractionOperatorKindAccess().getRule();
	}

	//InteractionOperand:
	//	"interactionOperand" {InteractionOperand} "{" ("covered=" covered+=[Lifeline])* guard=InteractionConstraint?
	//	^fragment+=InteractionFragment* "}";
	public InteractionOperandElements getInteractionOperandAccess() {
		return (pInteractionOperand != null) ? pInteractionOperand : (pInteractionOperand = new InteractionOperandElements());
	}
	
	public ParserRule getInteractionOperandRule() {
		return getInteractionOperandAccess().getRule();
	}

	//InteractionConstraint:
	//	"interactionConstraint" name=ID minint=ValueSpecification maxint=ValueSpecification specification=ValueSpecification;
	public InteractionConstraintElements getInteractionConstraintAccess() {
		return (pInteractionConstraint != null) ? pInteractionConstraint : (pInteractionConstraint = new InteractionConstraintElements());
	}
	
	public ParserRule getInteractionConstraintRule() {
		return getInteractionConstraintAccess().getRule();
	}

	//Lifeline:
	//	"lifeline" name=ID ("represents=" represents=[Property])?
	//	/ *('coveredBy=' coveredBy+=[MessageOccurrenceSpecification])* * /;
	public LifelineElements getLifelineAccess() {
		return (pLifeline != null) ? pLifeline : (pLifeline = new LifelineElements());
	}
	
	public ParserRule getLifelineRule() {
		return getLifelineAccess().getRule();
	}

	//Message:
	//	"message" messageSort=MessageSort "receive=" receiveEvent=[MessageOccurrenceSpecification|QualifiedName] "send="
	//	sendEvent=[MessageOccurrenceSpecification|QualifiedName] "signature=" signature=[Operation|QualifiedName];
	public MessageElements getMessageAccess() {
		return (pMessage != null) ? pMessage : (pMessage = new MessageElements());
	}
	
	public ParserRule getMessageRule() {
		return getMessageAccess().getRule();
	}

	//enum MessageSort:
	//	asynchCall | synchCall | createMessage | deleteMessage | reply | asynchSignal;
	public MessageSortElements getMessageSortAccess() {
		return (unknownRuleMessageSort != null) ? unknownRuleMessageSort : (unknownRuleMessageSort = new MessageSortElements());
	}
	
	public EnumRule getMessageSortRule() {
		return getMessageSortAccess().getRule();
	}

	//MessageOccurrenceSpecification:
	//	"messageOccurrenceSpecification" name=ID ("covered=" covered+=[Lifeline])+;
	public MessageOccurrenceSpecificationElements getMessageOccurrenceSpecificationAccess() {
		return (pMessageOccurrenceSpecification != null) ? pMessageOccurrenceSpecification : (pMessageOccurrenceSpecification = new MessageOccurrenceSpecificationElements());
	}
	
	public ParserRule getMessageOccurrenceSpecificationRule() {
		return getMessageOccurrenceSpecificationAccess().getRule();
	}

	//QualifiedName returns ecore::EString:
	//	ID ("." ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return (pQualifiedName != null) ? pQualifiedName : (pQualifiedName = new QualifiedNameElements());
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
