/*
* generated by Xtext
*/
package org.scenariotools.msd.xtext;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class UmlUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return org.scenariotools.msd.xtext.ui.internal.UmlActivator.getInstance().getInjector("org.scenariotools.msd.xtext.Uml");
	}
	
}
