/**
 */
package org.scenariotools.msd.timed.timedruntime.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.scenariotools.msd.timed.timedruntime.util.TimedRuntimeAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class TimedRuntimeItemProviderAdapterFactory extends TimedRuntimeAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public TimedRuntimeItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimedMSDRuntimeState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimedMSDRuntimeStateItemProvider timedMSDRuntimeStateItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimedMSDRuntimeState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimedMSDRuntimeStateAdapter() {
		if (timedMSDRuntimeStateItemProvider == null) {
			timedMSDRuntimeStateItemProvider = new TimedMSDRuntimeStateItemProvider(this);
		}

		return timedMSDRuntimeStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimedActiveMSD} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimedActiveMSDItemProvider timedActiveMSDItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimedActiveMSD}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimedActiveMSDAdapter() {
		if (timedActiveMSDItemProvider == null) {
			timedActiveMSDItemProvider = new TimedActiveMSDItemProvider(this);
		}

		return timedActiveMSDItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimedMSDRuntimeStateGraph} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimedMSDRuntimeStateGraphItemProvider timedMSDRuntimeStateGraphItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimedMSDRuntimeStateGraph}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimedMSDRuntimeStateGraphAdapter() {
		if (timedMSDRuntimeStateGraphItemProvider == null) {
			timedMSDRuntimeStateGraphItemProvider = new TimedMSDRuntimeStateGraphItemProvider(this);
		}

		return timedMSDRuntimeStateGraphItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimedRuntimeUtil} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimedRuntimeUtilItemProvider timedRuntimeUtilItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimedRuntimeUtil}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimedRuntimeUtilAdapter() {
		if (timedRuntimeUtilItemProvider == null) {
			timedRuntimeUtilItemProvider = new TimedRuntimeUtilItemProvider(this);
		}

		return timedRuntimeUtilItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimeConditionEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeConditionEventItemProvider timeConditionEventItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimeConditionEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeConditionEventAdapter() {
		if (timeConditionEventItemProvider == null) {
			timeConditionEventItemProvider = new TimeConditionEventItemProvider(this);
		}

		return timeConditionEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimedCommunicationLink} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimedCommunicationLinkItemProvider timedCommunicationLinkItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimedCommunicationLink}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimedCommunicationLinkAdapter() {
		if (timedCommunicationLinkItemProvider == null) {
			timedCommunicationLinkItemProvider = new TimedCommunicationLinkItemProvider(this);
		}

		return timedCommunicationLinkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.AsynchronousMessageEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AsynchronousMessageEventItemProvider asynchronousMessageEventItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.AsynchronousMessageEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAsynchronousMessageEventAdapter() {
		if (asynchronousMessageEventItemProvider == null) {
			asynchronousMessageEventItemProvider = new AsynchronousMessageEventItemProvider(this);
		}

		return asynchronousMessageEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.AsynchronousSendEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AsynchronousSendEventItemProvider asynchronousSendEventItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.AsynchronousSendEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAsynchronousSendEventAdapter() {
		if (asynchronousSendEventItemProvider == null) {
			asynchronousSendEventItemProvider = new AsynchronousSendEventItemProvider(this);
		}

		return asynchronousSendEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.AsynchronousReceiveEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AsynchronousReceiveEventItemProvider asynchronousReceiveEventItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.AsynchronousReceiveEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAsynchronousReceiveEventAdapter() {
		if (asynchronousReceiveEventItemProvider == null) {
			asynchronousReceiveEventItemProvider = new AsynchronousReceiveEventItemProvider(this);
		}

		return asynchronousReceiveEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimedScenarioRunConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimedScenarioRunConfigurationItemProvider timedScenarioRunConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimedScenarioRunConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimedScenarioRunConfigurationAdapter() {
		if (timedScenarioRunConfigurationItemProvider == null) {
			timedScenarioRunConfigurationItemProvider = new TimedScenarioRunConfigurationItemProvider(this);
		}

		return timedScenarioRunConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.msd.timed.timedruntime.TimeRestrictedMessageEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeRestrictedMessageEventItemProvider timeRestrictedMessageEventItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.msd.timed.timedruntime.TimeRestrictedMessageEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeRestrictedMessageEventAdapter() {
		if (timeRestrictedMessageEventItemProvider == null) {
			timeRestrictedMessageEventItemProvider = new TimeRestrictedMessageEventItemProvider(this);
		}

		return timeRestrictedMessageEventItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (timedMSDRuntimeStateItemProvider != null) timedMSDRuntimeStateItemProvider.dispose();
		if (timedActiveMSDItemProvider != null) timedActiveMSDItemProvider.dispose();
		if (timedMSDRuntimeStateGraphItemProvider != null) timedMSDRuntimeStateGraphItemProvider.dispose();
		if (timedRuntimeUtilItemProvider != null) timedRuntimeUtilItemProvider.dispose();
		if (timeConditionEventItemProvider != null) timeConditionEventItemProvider.dispose();
		if (timedCommunicationLinkItemProvider != null) timedCommunicationLinkItemProvider.dispose();
		if (asynchronousMessageEventItemProvider != null) asynchronousMessageEventItemProvider.dispose();
		if (asynchronousSendEventItemProvider != null) asynchronousSendEventItemProvider.dispose();
		if (asynchronousReceiveEventItemProvider != null) asynchronousReceiveEventItemProvider.dispose();
		if (timedScenarioRunConfigurationItemProvider != null) timedScenarioRunConfigurationItemProvider.dispose();
		if (timeRestrictedMessageEventItemProvider != null) timeRestrictedMessageEventItemProvider.dispose();
	}

}
